<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>inline</h1>
    <h2>internal</h2>
    <h3>external</h3>
    <p>Huỳnh Châu Hoàng Gia</p>
    <p class="x">Quy Nhơn</p>
    <p>30/04/1994</p>
    <p>Huỳnh Châu Hoàng Gia</p>
    <p class="x">Quy Nhơn</p>
    <p>30/04/1994</p>
    <!--class là cách để gom nhóm và hỗ trợ css cho nhóm-->
</body>
</html>